log4.rootLogger= debug,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.laypot=org.apache.log4j.SimpleLayout

log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=debug
log4j.logger.org.hibernate.tool.hbm2ddl=debug
log4j.logger.org.hibernate=debug